# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=meal_db

# Environment
NODE_ENV=development
PORT=3000
JWT_SECRET="gsdgdsgbfdbsgfeasfdshgjhgmghmghmgdrbfvdsesdggds@edfs"

